.blog {
  &-name {
    text-align: center;
    margin-top: 1rem;
    font-size: 3rem;
    color: $green-color;
    font-family: $special-font;
  }
  &-title {
    font-size: 3rem;
    margin-top: 2rem;
    text-align: center;
  }
  &-item {
    cursor: pointer;
    background: $light-gray-color;
    // width: 36rem;
    // flex-shrink: 0;

    &-image {
      overflow: hidden;
      height: 25rem;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: all 0.25s linear;
      }
      position: relative;
      &-date {
        position: absolute;
        top: 0;
        left: 0;
        background-color: $white-color;
        padding: 1rem 2rem;
        font-size: 1.5rem;
        top: 1.5rem;
        left: 1.5rem;
        transform: translateX(-150%);
        transition: all 0.2s linear;
        border-radius: 5px;
      }
    }
  }
  &-tag {
    font-size: 1.5rem;
    text-transform: capitalize;

    margin-right: 1.5rem;
    i {
      color: $green-color;
      margin-right: 0.5rem;
    }

    &:hover {
      color: $green-color;
    }
  }
  &-content {
    padding-left: 1.5rem;
    margin-top: 1.5rem;
  }
  &-list {
    margin-top: 3rem;
  }
  &-item {
    &-title {
      font-size: 2.5rem;
      margin-top: 1.5rem;
    }
    &-desc {
      margin-top: 1.5rem;
      font-size: 1.4rem;
      line-height: 1.6;
    }
    &-button {
      margin-top: 1.5rem;
      margin-bottom: 1.5rem;
      font-size: 1.7rem;
      padding: 1.5rem 3rem;
    }

    &:hover {
      .blog-item-image > img {
        transform: scale(1.2);
      }
      .blog-item-image-date {
        transform: translateX(0);
      }
    }
  }
  &-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
    gap: 1.5rem;
  }
}
